export const REGISTRATION_BEGIN = 'REGISTRATION_BEGIN'
export const REGISTRATION_PROVIDE_PHONE_NUMBER = 'REGISTRATION_PROVIDE_PHONE_NUMBER'
export const REGISTRATION_PROVIDE_ID_NUMBER = 'REGISTRATION_PROVIDE_ID_NUMBER'
export const REGISTRATION_PROVIDE_PROFESSION = 'REGISTRATION_PROVIDE_PROFESSION'
export const REGISTRATION_SUBMIT = 'REGISTRATION_SUBMIT'
export const REGISTRATION_SUBMIT_SUCCESS = 'REGISTRATION_SUBMIT_SUCCESS'
export const REGISTRATION_SUBMIT_FAILURE = 'REGISTRATION_SUBMIT_FAILURE'
export const REGISTRATION_END = 'REGISTRATION_END'
